<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>SinfonicaMusic</title> <!--meter alguna keyword en el titulo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="instrumentos de cuerda, violin, viola, contrabajo, sinfonica">
    <!--keywords se ponen unas 5-->
    <style>
        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: rgb(83, 102, 102);
        }

        div.violines {
            background-color: aliceblue;
            width: 20%;
            margin: auto;
            font-size: 50px;
            border: 5px solid white;
        }

        div.violas {
            background-color: aliceblue;
            width: 20%;
            margin: auto;
            font-size: 50px;
            border: 5px solid white;
        }

        div.contrabajos {
            background-color: aliceblue;
            width: 20%;
            margin: auto;
            font-size: 50px;
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <section id="inicio">
                <h1>Tienda de venta de violines, violas y contrabajos.</h1>
                <p>AQUÍ ENCONTRARÁS TODO TIPO DE VIOLINES</p>
            </section>
            <section id="menu" class="menuprincipal">
                <h2>Menú Principal</h2>
                <nav>
                    <ul>
                        <div class="violines">
                            <li><a href="Violines.html" target="_parent"> Violines </a></li>
                        </div>
                        <div class="violas" target="_parent">
                            <li><a href="Violas.html"> Violas </a></li>
                        </div>
                        <div class="contrabajos" target="_parent">
                            <li><a href="Contrabajos.html"> Contrabajos </a></li>
                        </div>
                    </ul>
                </nav>
            </section>
        </center>
    </header>
    <main>
        <section>
            <p>INSTRUMENTOS DE NUESTRA TIENDA:
            <p>
        </section>
        <section id="violines">
            <article>
                <h3>Violines</h3>
                <p>Los violines varían en diseño y sonido, adaptándose a diferentes estilos musicales y necesidades.
                    Aquí hay un resumen de los tipos más comunes:</p>
            </article>
        </section>
        <section>
            <ul>
                <li>Violín clásico</li>
                <li>Violín barroco</li>
                <li>Violín moderno</li>
                <li>Violín eléctrico</li>
                <li>Violín de estudio</li>
            </ul>
        </section>
        <hr>
        <br>
        <section id="violas">
            <h3> Violas</h3>
            <p>Al comparar la viola con otros instrumentos de cuerda como el violín y el violonchelo, encontramos
                diferencias tanto en tamaño como en sonoridad. La viola es ligeramente más grande que el violín y su
                tono es
                más grave, lo que le proporciona un carácter distintivo en las interpretaciones musicales. Por otro
                lado, la
                viola comparte similitudes con el violonchelo en cuanto a su registro tonal, pero se diferencia en el
                modo
                de ejecución y en su papel dentro de la orquesta. Es importante destacar que cada instrumento tiene sus
                propias virtudes y desafíos, por lo que la elección dependerá del estilo musical y preferencias del
                intérprete.</p>
        </section>
        <hr>
        <br>
        <section id="contrabajos">
            <h3> Contrabajos</h3>
            <p>El contrabajo es un instrumento musical de cuerda frotada o pulsada de tesitura grave, que se toca con un
                arco grande. Existen diferentes tipos de contrabajos, como el de cuatro cuerdas, el de cinco y el de
                seis. El contrabajo de cuatro cuerdas es el más común y se utiliza en la música clásica. Los contrabajos
                de cinco y seis cuerdas son más modernos y suelen utilizarse en el jazz y la música contemporánea.
                También se pueden encontrar contrabajos eléctricos, que son versiones amplificadas electrónicamente del
                contrabajo acústico.</p>
        </section>
        <hr>
        <br>
        <section id="masvendidos">
            <h4>LO MÁS VENDIDO</h4>
            <p>Violines clásicos</p>
            <figure>
                <img src="fotos/Violin_clasico.jpeg">
            </figure>
            <p>Violines eléctricos</p>
            <figure>
                <img src="fotos/Violin_electrico.jpg">
            </figure>
        </section>
    </main>
    <footer id="Contacto">

        <section class="contacto">
            <h4>Información de contacto</h4>
            <nav>
                <a href="contacto.html" target="_parent"> Pulsa aquí para ir a la página de contacto </a>
            </nav>
            <p>+34 911 011 100 111</p>
        </section>
    </footer>

</body>

</html>